[gd_scene load_steps=2 format=3 uid="uid://c20tny4gnbvi1"]

[ext_resource type="Script" path="res://scenes/hud/hud.gd" id="1_fb0bf"]

[node name="hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb0bf")

[node name="label" type="Label" parent="."]
layout_mode = 0
offset_left = 25.0
offset_top = 17.0
offset_right = 145.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 41
text = "Score:"

[node name="score" type="Label" parent="label"]
layout_mode = 0
offset_left = 143.0
offset_top = 2.0
offset_right = 183.0
offset_bottom = 62.0
theme_override_font_sizes/font_size = 41
text = "0"
